#surefire
#Thu Sep 03 11:44:43 IST 2015
testClassesDirectory=D\:\\Work\\Java\\Java-CucVM-SundBerg\\target\\test-classes
classPathUrl.4=D\:\\ProgApps\\Maven_repo\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=D\:\\ProgApps\\Maven_repo\\info\\cukes\\cucumber-core\\1.1.7\\cucumber-core-1.1.7.jar
classPathUrl.2=D\:\\ProgApps\\Maven_repo\\info\\cukes\\cucumber-java\\1.1.7\\cucumber-java-1.1.7.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Work\\Java\\Java-CucVM-SundBerg\\target\\classes
reportsDirectory=D\:\\Work\\Java\\Java-CucVM-SundBerg\\target\\surefire-reports
classPathUrl.0=D\:\\Work\\Java\\Java-CucVM-SundBerg\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Work\\Java\\Java-CucVM-SundBerg\\src\\test\\java
surefireClassPathUrl.1=D\:\\ProgApps\\Maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\ProgApps\\Maven_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=test.java.se.thinkcode.RunCukesTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\Work\\Java\\Java-CucVM-SundBerg\\.surefire-3B0526A42A2D64BBDB5B82D3C6AC469CBCDD7233
includes0=**/Test*.java
classPathUrl.9=D\:\\ProgApps\\Maven_repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=D\:\\ProgApps\\Maven_repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=D\:\\ProgApps\\Maven_repo\\info\\cukes\\cucumber-junit\\1.1.7\\cucumber-junit-1.1.7.jar
childDelegation=false
classPathUrl.6=D\:\\ProgApps\\Maven_repo\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=D\:\\ProgApps\\Maven_repo\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
